Book Report
__________________________________________________

Title                    Author              Year  Pages   Length  Era       ISBN            

To Kill a Mockingbird    Harper Lee          1960  281     Medium  Classic   9780061120084   
The Road                 Cormac McCarthy     2006  287     Medium  Modern    9780307387899   
1984                     George Orwell       1949  328     Medium  Classic   9780451524935   
The Great Gatsby         F. Scott Fitzgerald 1925  180     Short   Classic   9780743273565   
The Goldfinch            Donna Tartt         2013  771     Long    Modern    9780316055437   
